# docker-maven-plugin-issue259

./: ReadMe.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/de/is24/contrib/docker_maven_plugin_failure/: Entity.java  Main.java  Worker.java
src/main/java/net/tcc/contrib/docker_maven_plugin_failure/: Entity.java  Main.java  Worker.java
src/main/resources/: application.yml  logback.xml
